<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2021年度总结"><meta name="keywords" content="年度总结"><meta name="author" content="Joker"><meta name="copyright" content="Joker"><title>2021年度总结 | Joker's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作上"><span class="toc-number">1.</span> <span class="toc-text">工作上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习上"><span class="toc-number">2.</span> <span class="toc-text">学习上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活上"><span class="toc-number">3.</span> <span class="toc-text">生活上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物质上"><span class="toc-number">4.</span> <span class="toc-text">物质上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2022年新展望"><span class="toc-number">5.</span> <span class="toc-text">2022年新展望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/qytayh" target="_blank" rel="noopener">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">150</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">29</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/resume">Resume</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">2021年度总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>盛年不重来，一日难再晨，及时当勉励，岁月不待人</p>
<a id="more"></a>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3bc73b90fea84812bca810544a723a69~tplv-k3u1fbpfcp-watermark.image?" alt="1.jpeg"></p>
<p>放下手机，盖好被子，闭上眼睛，慢慢回味这一年的过往，做一个甜甜的梦来勉励2021年奋斗的自己。</p>
<p>2021年可以说是我毕业以来极具有丰富色彩的一年。</p>
<p>这一年，我换了工作，在收入上提前完成了我的三年目标。</p>
<p>这一年，我开始逐渐的从一名求学者慢慢转变为阐述者。</p>
<p>这一年，女儿一岁半了。</p>
<p>这一年，我有了第一次pr。</p>
<p>………………</p>
<h2 id="工作上"><a href="#工作上" class="headerlink" title="工作上"></a>工作上</h2><p>工作由纯前端开发转变为全栈开发，一开始多少会有些不适应(同时开着前后端的项目加上界面navicat等多个程序间互相切换眼睛有点看不过来，开发的时候要开始考虑一些逻辑是放在客户端处理还是服务端处理，以及后端代码规范与前端规范的一些区别)，加之工作上要处理的业务逻辑很多都与行业强相关，刚接触这个行业的我举步维艰。</p>
<p>虽然凭借之前大学里有了一部分的后端知识储备再加上针对性的学习我很快上手了后端部分的开发，但是业务上的逻辑还好有老陈、赵兄以及诸多同事们的慷慨解答，多亏了大家没有因为我一开始的不了解而放弃我，我才能在较短的时间内适应了这份工作。但是还是要继续保持谦虚好学的态度，多向大家学习。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/04b99a1228884f9f9a08a9f64d902a77~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>感谢同事和领导们在工作上的支持，希望新的一年我能在业务上能提出更加成熟的方案，为公司的产品提供稳定高效可靠的代码。</p>
<h2 id="学习上"><a href="#学习上" class="headerlink" title="学习上"></a>学习上</h2><p>开始将学到的东西记录下来 (在自己github搭建的博客平台上输出了<code>20</code>篇)</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e276d35efbd14c32af9dcc2d92e2bd7e~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/67f0b7e4eecb483492750275cf53c82d~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>经不住似水流年，逃不过此间少年。工作了两年，虽然代码写了不少，但也没有什么大的成就。草木一生，人生一世，作为一名开发者，总得给这个世界留下点什么吧。</p>
<p>直到一次偶然的机会参与了开源项目 <a href="https://github.com/haoziqaq/varlet" target="_blank" rel="noopener">varlet</a> ，在此项目中提了人生的第一个pr，从此遍打开了我新世界的大门。</p>
<p>积极拥抱vue3，正在筹备基于<code>vue3+varlet</code>的移动端模板的开源项目:<a href="https://github.com/qytayh/varlet-ui-pro" target="_blank" rel="noopener">varlet-ui-pro</a></p>
<p>新的一年里，我讲继续秉持勤奋好学的态度，不断学习前沿知识，并及时补充自己的知识短板，比如:</p>
<ul>
<li>看看<code>vite</code></li>
<li>了解一下<code>vue3</code>新的语法糖</li>
<li>对前端流行框架的源码实现加强研究</li>
</ul>
<h2 id="生活上"><a href="#生活上" class="headerlink" title="生活上"></a>生活上</h2><p>很幸运在大学还没毕业的时候就与老婆修成正果，今年女儿已经一岁半了。小朋友的脾气很大，经常半夜哭醒，还好有我贤惠的老婆贴心照顾，所以特别感谢老婆辛苦的付出以及对我工作上的支持。</p>
<p>如果有条件的话，大家在桌子上摆点绿植吧，同为开发的大家要记得爱护好自己的眼睛👁，毕竟这是除了手以外我们依赖的用来吃饭的家伙。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc9540bad9154a5e8b1225b98acaa45e~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<p>今年遇到了一帮不错的朋友，可以一起交流技术，一起搓jio(虽然不是生活的全部，但是真的很放松)，一起做喜欢的事情。</p>
<h2 id="物质上"><a href="#物质上" class="headerlink" title="物质上"></a>物质上</h2><p>提前一年完成了之前定下的收入水平三年要达成目标。</p>
<p>把陪伴了我一个大学的笔记本电脑还有台式机处理掉了(基本告别游戏了呜呜呜~)。</p>
<p>人生的第一台<code>macbook</code>也光荣下岗卖给了二手贩子</p>
<p><code>iphone13</code>出来了啊，<code>12</code>降价不少啊，那就跟老婆一人一个<code>12mini</code>吧，真香~</p>
<p>双十一买了好多东西啊，感觉花了不少钱呢，到货后发现没有几件自己的东西，基本都是孩子的奶粉尿布玩具</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c62124bacf7d4ac08c00b86ddd691fa0~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
<h2 id="2022年新展望"><a href="#2022年新展望" class="headerlink" title="2022年新展望"></a>2022年新展望</h2><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/95baf0f76ab24782b1f3c882d48c3e40~tplv-k3u1fbpfcp-watermark.image?" alt="2.jpeg"><br>2021年是充实的一年，遇到了一些有趣的人，可以跟他们一起很快乐得学习进步。在新的一年里，我想延续今年学习中满满的干劲，在此指定2022年的计划:</p>
<ul>
<li>刷完力扣150道算法题</li>
<li>专业能力达到P6</li>
<li>拥抱vue3，投入一部分时间到开源项目中</li>
<li>冲击本地大厂</li>
</ul>
<p>并将在 <a href="https://juejin.cn/user/1609340752780712" target="_blank" rel="noopener">掘金</a> 以及 <a href="https://qytayh.github.io/">个人博客</a> 中同步更新学习进度，欢迎小伙伴们点赞关注一起学习进步~</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>别忘了答应自己要做的事，别忘了答应自己要去的地方。</p>
<p>别让那些琐碎的蠢事，破坏了你的好心情。别害怕梦想和现实的距离。只有想不到，没有做不到。2021再见，2022你好。</p>
<p>只管努力就好了，答案在2022年</p>
<!-- markdownlint-disable MD041 MD002--> 
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qytayh.github.io/2021/12/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">https://qytayh.github.io/2021/12/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qytayh.github.io">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/12/LeetCode-141-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/"><i class="fa fa-chevron-left">  </i><span>LeetCode-141-环形链表</span></a></div><div class="next-post pull-right"><a href="/2021/12/LeetCode-206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/"><span>LeetCode-206-反转链表</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>