<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="从零开始进阶全栈之数据库（一）"><meta name="keywords" content="全栈之路,数据库"><meta name="author" content="Joker"><meta name="copyright" content="Joker"><title>从零开始进阶全栈之数据库（一） | Joker's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库能做什么"><span class="toc-number">1.</span> <span class="toc-text">数据库能做什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库的基本概念"><span class="toc-number">2.</span> <span class="toc-text">数据库的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实体"><span class="toc-number">2.1.</span> <span class="toc-text">实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库（DB）"><span class="toc-number">2.2.</span> <span class="toc-text">数据库（DB）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库管理系统（DBMS）"><span class="toc-number">2.3.</span> <span class="toc-text">数据库管理系统（DBMS）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL"><span class="toc-number">2.4.</span> <span class="toc-text">SQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL规范"><span class="toc-number">2.5.</span> <span class="toc-text">SQL规范</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据表"><span class="toc-number">3.</span> <span class="toc-text">数据表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MYSQL简介"><span class="toc-number">4.</span> <span class="toc-text">MYSQL简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MYSQL特点"><span class="toc-number">4.1.</span> <span class="toc-text">MYSQL特点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据完整性"><span class="toc-number">5.</span> <span class="toc-text">数据完整性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#列类型"><span class="toc-number">5.1.</span> <span class="toc-text">列类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整数型"><span class="toc-number">5.1.1.</span> <span class="toc-text">整数型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮点型"><span class="toc-number">5.1.2.</span> <span class="toc-text">浮点型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定点"><span class="toc-number">5.1.3.</span> <span class="toc-text">定点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日期时间型"><span class="toc-number">5.1.4.</span> <span class="toc-text">日期时间型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串类型"><span class="toc-number">5.1.5.</span> <span class="toc-text">字符串类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认值"><span class="toc-number">5.2.</span> <span class="toc-text">默认值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非空约束"><span class="toc-number">5.3.</span> <span class="toc-text">非空约束</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例完整性"><span class="toc-number">6.</span> <span class="toc-text">实例完整性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主键约束"><span class="toc-number">6.1.</span> <span class="toc-text">主键约束</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主键"><span class="toc-number">6.1.1.</span> <span class="toc-text">主键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一约束"><span class="toc-number">6.1.2.</span> <span class="toc-text">唯一约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标识列"><span class="toc-number">6.1.3.</span> <span class="toc-text">标识列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外键约束"><span class="toc-number">6.1.4.</span> <span class="toc-text">外键约束</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/qytayh" target="_blank" rel="noopener">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">66</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">29</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/resume">Resume</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">从零开始进阶全栈之数据库（一）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="数据库能做什么"><a href="#数据库能做什么" class="headerlink" title="数据库能做什么"></a>数据库能做什么</h1><a id="more"></a>

<ul>
<li><p>存储大量数据，方便检索和访问</p>
</li>
<li><p>保持数据信息的一致、完整</p>
</li>
<li><p>共享和安全</p>
</li>
<li><p>通过组合分析，产生新的有用的信息</p>
</li>
</ul>
<h1 id="数据库的基本概念"><a href="#数据库的基本概念" class="headerlink" title="数据库的基本概念"></a>数据库的基本概念</h1><h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><p>只要是在客观世界存在的，可以被描述出来的都是实体</p>
<h2 id="数据库（DB）"><a href="#数据库（DB）" class="headerlink" title="数据库（DB）"></a>数据库（DB）</h2><p>数据库就是数据的仓库，可以存放结构化的数据</p>
<h2 id="数据库管理系统（DBMS）"><a href="#数据库管理系统（DBMS）" class="headerlink" title="数据库管理系统（DBMS）"></a>数据库管理系统（DBMS）</h2><p>是一种系统软件，提供操作数据库的环境，可以通过数据库管理系统对数据进行插入，修改，删除和查询等操作</p>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>结构化查询语言，专门用来和数据库进行交流的语言，几乎所有DBMS都支持SQL</p>
<h2 id="SQL规范"><a href="#SQL规范" class="headerlink" title="SQL规范"></a>SQL规范</h2><ul>
<li>SQL语句不区分大小写，建议SQL关键字大写，表名和列表小写</li>
<li>命令用分号结尾</li>
<li>命令可以缩进和换行，一种类型的关键字放在一行</li>
<li>可以写单行和多行注释，#是单行注释 /***/是多行注释</li>
</ul>
<h1 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h1><ul>
<li>表是数据库中包含所有数据的数据库对象，也是其他对象的基础</li>
<li>表定义是一个列的集合，数据在表中是按行和列的格式组织的，用来存放数据</li>
<li>行也称为记录，用于存放一个个实体，列称为字段，用来描述实体的某一个属性</li>
</ul>
<h1 id="MYSQL简介"><a href="#MYSQL简介" class="headerlink" title="MYSQL简介"></a>MYSQL简介</h1><h2 id="MYSQL特点"><a href="#MYSQL特点" class="headerlink" title="MYSQL特点"></a>MYSQL特点</h2><ul>
<li>开源免费</li>
<li>性能高</li>
<li>安装使用简单</li>
</ul>
<h1 id="数据完整性"><a href="#数据完整性" class="headerlink" title="数据完整性"></a>数据完整性</h1><ul>
<li>为了实现数据完整性，需要检验数据库表中的每行和每列数据是否符合要求</li>
<li>在创建表的时候，应该保证以后的数据是正确的，错误的数据不允许输入</li>
</ul>
<h2 id="列类型"><a href="#列类型" class="headerlink" title="列类型"></a>列类型</h2><h3 id="整数型"><a href="#整数型" class="headerlink" title="整数型"></a>整数型</h3><ul>
<li>tinyint  (1字节)</li>
<li>smallint  （2自字节）</li>
<li>mediumint  (3字节)</li>
<li>int      (4字节)</li>
<li>bigint   （8字节）</li>
</ul>
<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><ul>
<li>float   </li>
<li>double</li>
</ul>
<h3 id="定点"><a href="#定点" class="headerlink" title="定点"></a>定点</h3><ul>
<li>decimal  (字符串或数字型数值转换成大浮点数)</li>
</ul>
<h3 id="日期时间型"><a href="#日期时间型" class="headerlink" title="日期时间型"></a>日期时间型</h3><ul>
<li>year</li>
<li>timestamp   (时间戳)</li>
<li>time</li>
<li>date</li>
<li>datetime</li>
</ul>
<h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><ul>
<li>set   (集合)</li>
<li>enum  (枚举)</li>
<li>blob  (可以存二进制)</li>
<li>text</li>
<li>varchar</li>
<li>char</li>
</ul>
<h2 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h2><p>默认值是指如果用户没有指定的情况下会记录的此字段之前指定预设的值</p>
<h2 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h2><p>我们可以约定某个字段不能不输入，必须提供一个非空的值</p>
<h1 id="实例完整性"><a href="#实例完整性" class="headerlink" title="实例完整性"></a>实例完整性</h1><h2 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h2><h3 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h3><p>表中一列或者几列组合的值能用来唯一标识表中的每一行，这样的列或者列组合就称为表的主键，主键表的数据不能重复</p>
<blockquote>
<p>如果两列或者多列组合起来唯一标识表中的每一行，则该主键又称为组合键</p>
</blockquote>
<p><strong>主键选择标准</strong></p>
<ol>
<li>最少性:尽量选择单个键作为主键</li>
<li>稳定性: 由于主键是用来在两个表之间建立连接的，所以不能经常更新，最好就不更新</li>
</ol>
<h3 id="唯一约束"><a href="#唯一约束" class="headerlink" title="唯一约束"></a>唯一约束</h3><p>唯一约束是指某个字段值是唯一的，在所有的记录中不能有重复的值</p>
<h3 id="标识列"><a href="#标识列" class="headerlink" title="标识列"></a>标识列</h3><ul>
<li>当表中没有合适的列作为主键时，可以考虑增加标识列，标识列是一个无实际业务含义的列，仅仅用来区分每条几率</li>
<li>标识列的值是自动生成的，不能再该列上输入数据</li>
</ul>
<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h3><p>一个表的外键必须引用另一个表的主键</p>
<ul>
<li>主表没有记录，子表中不能添加对应的记录</li>
<li>修改和删除主标记录不能让子表记录孤立，必须相应修改和删除</li>
</ul>
<!-- markdownlint-disable MD041 MD002--> </div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qytayh.github.io/2021/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%BF%9B%E9%98%B6%E5%85%A8%E6%A0%88%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%B8%80)/">https://qytayh.github.io/2021/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%BF%9B%E9%98%B6%E5%85%A8%E6%A0%88%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%B8%80)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qytayh.github.io">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%A8%E6%A0%88%E4%B9%8B%E8%B7%AF/">全栈之路</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/09/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%BF%9B%E9%98%B6%E5%85%A8%E6%A0%88%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%BA%8C)/"><i class="fa fa-chevron-left">  </i><span>从零开始进阶全栈之数据库(二)</span></a></div><div class="next-post pull-right"><a href="/2021/08/TS%E8%A3%85%E9%A5%B0%E5%99%A8%E4%B9%8B%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/"><span>TS装饰器之防抖节流</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>