<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2022/01/[Varlet]基础篇：Node知识储备/index"><meta name="keywords" content=""><meta name="author" content="Joker"><meta name="copyright" content="Joker"><title>2022/01/[Varlet]基础篇：Node知识储备/index | Joker's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#path"><span class="toc-number">2.</span> <span class="toc-text">path</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#path-relative"><span class="toc-number">2.1.</span> <span class="toc-text">path.relative()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#path-resolve"><span class="toc-number">2.2.</span> <span class="toc-text">path.resolve</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#path-join"><span class="toc-number">2.3.</span> <span class="toc-text">path.join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#path-parse"><span class="toc-number">2.4.</span> <span class="toc-text">path.parse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#path-extname"><span class="toc-number">2.5.</span> <span class="toc-text">path.extname</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dirname"><span class="toc-number">2.6.</span> <span class="toc-text">_dirname</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#process"><span class="toc-number">3.</span> <span class="toc-text">process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process-env"><span class="toc-number">3.1.</span> <span class="toc-text">process.env</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-exit"><span class="toc-number">3.2.</span> <span class="toc-text">process.exit()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-exitCode"><span class="toc-number">3.3.</span> <span class="toc-text">process.exitCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-stdout"><span class="toc-number">3.4.</span> <span class="toc-text">process.stdout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-cwd"><span class="toc-number">3.5.</span> <span class="toc-text">process.cwd()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/qytayh" target="_blank" rel="noopener">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">150</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">29</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/resume">Resume</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">2022/01/[Varlet]基础篇：Node知识储备/index</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-24</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>cli</code> 是在 <code>Node</code> 上开发的，因此我们需要掌握一些必要的前置知识。</p>
<p>本文内容主要对这些必要的前置知识进行讲解。</p>
<blockquote>
<p><strong>注意：以下所有示例均以 Macos 环境为例</strong></p>
</blockquote>
<a id="more"></a>

<h2 id="path"><a href="#path" class="headerlink" title="path"></a>path</h2><p>该模块提供了一些用于处理文件路径的小工具，用于处理目录的对象，提高用户开发效率，让我们一起来快速的认识path对象的一些常用方法吧！</p>
<h3 id="path-relative"><a href="#path-relative" class="headerlink" title="path.relative()"></a>path.relative()</h3><p>该方法接受两个参数，这两个参数都应该是绝对路径。</p>
<p>该方法返回第二个路径相对于第一个路径的那个相对路径。</p>
<blockquote>
<p><code>path.relative(from:string,to:string):string</code> <br> 如果 <code>from</code> 或 <code>to</code> 不是字符串，则抛出 <code>TypeError</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">'path'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(path.relative(<span class="string">'/write-cli/folder/aaa'</span>, <span class="string">'/write-cli/anotherFolder/bbb'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">//   ../../anotherFolder/bbb</span></span><br></pre></td></tr></table></figure>

<p><img src="1.png" alt="image.png"></p>
<p>上面代码中，如果当前目录是<code>&#39;/write-cli/folder/aaa&#39;</code>，进入<code>path.relative</code>返回的相对路径，就会到达<code>&#39;/write-cli/anotherFolder/bbb&#39;</code>。</p>
<p>如果<code>path.relative</code>方法的两个参数相同，则返回一个空字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(path.relative(<span class="string">'/write-cli/folder/aaa'</span>, <span class="string">'/write-cli/folder/aaa'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">// ''</span></span><br></pre></td></tr></table></figure>

<h3 id="path-resolve"><a href="#path-resolve" class="headerlink" title="path.resolve"></a>path.resolve</h3><p>方法将相对路径解析为绝对路径。</p>
<p>它可以接受多个参数，依次表示所要进入的路径，直到将最后一个参数转为绝对路径。</p>
<blockquote>
<p><code>path.resolve([...paths]:Arrary&lt;string&gt;):string</code> <br>如果任何参数不是字符串，则抛出 <code>TypeError</code></p>
</blockquote>
<p>如果根据参数无法得到绝对路径，就以当前所在路径作为基准。除了根目录，该方法的返回值都不带尾部的斜杠。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式</span></span><br><span class="line">path.resolve([<span class="keyword">from</span> ...], to)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例</span></span><br><span class="line"><span class="built_in">console</span>.log(path.resolve(<span class="string">'folder/aaa'</span>, <span class="string">'/tmp/file/'</span>,<span class="string">'..'</span>, <span class="string">'a/../subfile'</span>))</span><br></pre></td></tr></table></figure>

<p>上述实例其实类似于做了如下操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd folder/aaa</span><br><span class="line">cd /tmp/file/</span><br><span class="line">cd ..</span><br><span class="line">cd a/../subfile</span><br></pre></td></tr></table></figure>

<p>更多栗子🌰🌰🌰</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">path.resolve(<span class="string">'/foo/bar'</span>, <span class="string">'./baz'</span>);</span><br><span class="line"><span class="comment">// 返回: '/foo/bar/baz'</span></span><br><span class="line"></span><br><span class="line">path.resolve(<span class="string">'/foo/bar'</span>, <span class="string">'/tmp/file/'</span>);</span><br><span class="line"><span class="comment">// 返回: '/tmp/file'</span></span><br><span class="line"></span><br><span class="line">path.resolve(<span class="string">'wwwroot'</span>, <span class="string">'static_files/png/'</span>, <span class="string">'../gif/image.gif'</span>);</span><br><span class="line"><span class="comment">// 如果当前工作目录是 /home/myself/node，</span></span><br><span class="line"><span class="comment">// 则返回 '/home/myself/node/wwwroot/static_files/gif/image.gif'</span></span><br></pre></td></tr></table></figure>

<h3 id="path-join"><a href="#path-join" class="headerlink" title="path.join"></a>path.join</h3><p>该方法用于连接路径。</p>
<p>主要用途在于，会正确使用特定于平台的分隔符作为定界符将所有给定的 <code>path</code> 片段连接在一起，然后规范化生成的路径。</p>
<p>Linux/Macos 系统是 ‘/‘，Windows系统是 ‘&#39;。</p>
<blockquote>
<p><code>path.join([...path]:Array&lt;string&gt;):string</code> <br> 如果任何路径片段不是字符串，则抛出 <code>TypeError</code></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path.join(<span class="string">'/foo'</span>, <span class="string">'bar'</span>, <span class="string">'baz/asdf'</span>, <span class="string">'quux'</span>, <span class="string">'..'</span>);</span><br><span class="line"><span class="comment">// 返回: '/foo/bar/baz/asdf'</span></span><br><span class="line"></span><br><span class="line">path.join(<span class="string">'foo'</span>, &#123;&#125;, <span class="string">'bar'</span>);</span><br><span class="line"><span class="comment">// 抛出 'TypeError: Path must be a string. Received &#123;&#125;'</span></span><br></pre></td></tr></table></figure>

<h3 id="path-parse"><a href="#path-parse" class="headerlink" title="path.parse"></a>path.parse</h3><p>该方法可以返回路径各部分的信息。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">path.parse(path:<span class="built_in">string</span>):&#123;</span><br><span class="line">    dir:<span class="built_in">string</span>,</span><br><span class="line">    root:<span class="built_in">string</span>,</span><br><span class="line">    base:<span class="built_in">string</span>,</span><br><span class="line">    name:<span class="built_in">string</span>,</span><br><span class="line">    ext:<span class="built_in">string</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举个例子🌰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">path.parse(&#39;&#x2F;Users&#x2F;joker&#x2F;Documents&#x2F;write-cli&#x2F;folder&#x2F;aaa&#x2F;a.js&#39;)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  root: &#39;&#x2F;&#39;,</span><br><span class="line">  dir: &#39;&#x2F;Users&#x2F;joker&#x2F;Documents&#x2F;write-cli&#x2F;folder&#x2F;aaa&#39;,</span><br><span class="line">  base: &#39;a.js&#39;,</span><br><span class="line">  ext: &#39;.js&#39;,</span><br><span class="line">  name: &#39;a&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="path-extname"><a href="#path-extname" class="headerlink" title="path.extname"></a>path.extname</h3><p>该方法可以返回对应的扩展名。</p>
<p>如果 <code>path</code> 的最后一部分中没有 <code>.</code>，或者除了 <code>path</code> 的基本名称的第一个字符之外没有 <code>.</code> 个字符，则返回空字符串。</p>
<blockquote>
<p><code>path.extname(path:string):string</code><br>如果<code>path</code>不是字符串，则抛出 <code>TypeError</code></p>
</blockquote>
<p>举几个例子🌰</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">path.extname(<span class="string">'index.html'</span>);</span><br><span class="line"><span class="comment">// 返回: '.html'</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'index.coffee.md'</span>);</span><br><span class="line"><span class="comment">// 返回: '.md'</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'index.'</span>);</span><br><span class="line"><span class="comment">// 返回: '.'</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'index'</span>);</span><br><span class="line"><span class="comment">// 返回: ''</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'.index'</span>);</span><br><span class="line"><span class="comment">// 返回: ''</span></span><br><span class="line"></span><br><span class="line">path.extname(<span class="string">'.index.md'</span>);</span><br><span class="line"><span class="comment">// 返回: '.md'</span></span><br></pre></td></tr></table></figure>

<h3 id="dirname"><a href="#dirname" class="headerlink" title="_dirname"></a>_dirname</h3><p>总是指向被执行 js 文件的绝对路径。</p>
<p>所以当你在 <code>/write-cli/folder/aaa/a.js</code> 文件中写了 <code>__dirname</code>， 它的值就是 <code>/write-cli/folder/aaa/</code></p>
<blockquote>
<p>常跟 path 一起使用的的还有一个非常好用的库<code>slash</code>,这个将在后面的篇幅中介绍。</p>
</blockquote>
<h2 id="process"><a href="#process" class="headerlink" title="process"></a>process</h2><p><code>process</code>是<code>node</code>的全局模块,提供l有关当前 Node.js 进程的信息并可以对其进行控制。</p>
<h3 id="process-env"><a href="#process-env" class="headerlink" title="process.env"></a>process.env</h3><p>这个大家应该很熟悉了,<code>process.env</code>属性返回一个包含用户环境信息的对象。</p>
<p>在<code>process.env</code>中新增一个属性，会将属性值转换成字符串。</p>
<p>平时工作中我们用的比较多的一般是以下几种</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(process.env.NODE_ENV === <span class="string">'production'</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'生产环境'</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'非生产环境'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> baseUrl = process.env.VUE_APP_BASE_URL</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>在 cli 的的开发中，我们也将在多处使用以上的用法。</p>
<h3 id="process-exit"><a href="#process-exit" class="headerlink" title="process.exit()"></a>process.exit()</h3><p>该方法可以用来立即退出进程。</p>
<p>如果程序出现异常，必须退出不可，那么我们可以约定一个<code>exitCode</code>用来作为异常退出的退出码，同时抛出一个未被捕获的error，来终止进程。</p>
<blockquote>
<p><code>process.exit(exitCode=0:number)</code></p>
</blockquote>
<h3 id="process-exitCode"><a href="#process-exitCode" class="headerlink" title="process.exitCode"></a>process.exitCode</h3><p>当进程正常退出或通过<code>process.exit()</code>退出而不指定代码时，<code>0</code>将作为进程的默认退出码。</p>
<p>如果有<code>process.exit(exitCode)</code>将覆盖 <code>process.exitCode</code> 的任何先前设置。</p>
<p>举个栗子🌰</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">fun()&#123;</span><br><span class="line">  ......</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fun()&#123;</span><br><span class="line">  ......</span><br><span class="line">  process.exitCode = <span class="number">1</span></span><br><span class="line">  ......</span><br><span class="line">  process.exitCode = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line">fun()&#123;</span><br><span class="line">  ......</span><br><span class="line">  process.exitCode = <span class="number">2</span></span><br><span class="line">  ......</span><br><span class="line">  exit(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<h3 id="process-stdout"><a href="#process-stdout" class="headerlink" title="process.stdout"></a>process.stdout</h3><p><code>process.stdout</code> 属性返回连接到 <code>stdout</code> (文件描述符 <code>1</code>) 的流。</p>
<p>例如，要将 <code>process.stdin</code> 复制到 <code>process.stdout</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; stdin, stdout &#125; <span class="keyword">from</span> <span class="string">'process'</span>;</span><br><span class="line"></span><br><span class="line">stdin.pipe(stdout);</span><br></pre></td></tr></table></figure>


<h3 id="process-cwd"><a href="#process-cwd" class="headerlink" title="process.cwd()"></a>process.cwd()</h3><p><code>process.cwd()</code> 方法返回 Node.js 进程的当前工作目录。</p>
<blockquote>
<p><code>process.cwd():string</code></p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>以上内容同学们暂时记不住不要紧，后面实战篇用到的时候可以到这边来边实战边加强记忆。</p>
<p>本文参考了 <a href="http://nodejs.cn/api" target="_blank" rel="noopener">Node.js 文档</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qytayh.github.io/2022/01/[Varlet]%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%9ANode%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87/index/">https://qytayh.github.io/2022/01/[Varlet]%E5%9F%BA%E7%A1%80%E7%AF%87%EF%BC%9ANode%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87/index/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qytayh.github.io">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/01/%5B%E8%B7%AF%E9%A3%9E%5D%5BLeetCode%5D1124_%E8%A1%A8%E7%8E%B0%E8%89%AF%E5%A5%BD%E7%9A%84%E6%9C%80%E9%95%BF%E6%97%B6%E9%97%B4%E6%AE%B5/index/"><i class="fa fa-chevron-left">  </i><span>2022/01/[路飞][LeetCode]1124_表现良好的最长时间段/index</span></a></div><div class="next-post pull-right"><a href="/2022/01/%5B%E8%B7%AF%E9%A3%9E%5D%5BLeetCode%5D331_%E9%AA%8C%E8%AF%81%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%89%8D%E5%BA%8F%E5%BA%8F%E5%88%97%E5%8C%96/index/"><span>2022/01/[路飞][LeetCode]331_验证二叉树的前序序列化/index</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2022 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>