<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="TS进阶之--装饰器"><meta name="keywords" content="TypeScript"><meta name="author" content="Joker"><meta name="copyright" content="Joker"><title>TS进阶之--装饰器 | Joker's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是装饰器"><span class="toc-number">1.</span> <span class="toc-text">什么是装饰器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#装饰器语法"><span class="toc-number">2.</span> <span class="toc-text">装饰器语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#装饰器细节"><span class="toc-number">3.</span> <span class="toc-text">装饰器细节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#类装饰器"><span class="toc-number">3.1.</span> <span class="toc-text">类装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#属性装饰器"><span class="toc-number">3.2.</span> <span class="toc-text">属性装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#访问器装饰器"><span class="toc-number">3.3.</span> <span class="toc-text">访问器装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法装饰器"><span class="toc-number">3.4.</span> <span class="toc-text">方法装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数装饰器"><span class="toc-number">3.5.</span> <span class="toc-text">参数装饰器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#装饰器执行顺序"><span class="toc-number">4.</span> <span class="toc-text">装饰器执行顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#装饰器工厂"><span class="toc-number">5.</span> <span class="toc-text">装饰器工厂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#元数据"><span class="toc-number">6.</span> <span class="toc-text">元数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是元数据？"><span class="toc-number">6.1.</span> <span class="toc-text">什么是元数据？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义元数据"><span class="toc-number">6.2.</span> <span class="toc-text">定义元数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用元数据的-log-装饰器"><span class="toc-number">6.3.</span> <span class="toc-text">使用元数据的 log 装饰器</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Joker</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/qytayh" target="_blank" rel="noopener">follow me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">66</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">29</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Joker's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/resume">Resume</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">TS进阶之--装饰器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/TypeScript/">TypeScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="什么是装饰器"><a href="#什么是装饰器" class="headerlink" title="什么是装饰器"></a>什么是装饰器</h1><p><code>装饰器-Decorators</code> 在 <code>TypeScript</code> 中是一种可以在不修改类代码的基础上通过添加标注的方式来对类型进行扩展的一种方式</p>
<a id="more"></a>


<ul>
<li>减少代码量</li>
<li>提高代码扩展性、可读性和维护性</li>
</ul>
<blockquote>
<p>在 <code>TypeScript</code> 中，装饰器只能在类中使用</p>
</blockquote>
<h1 id="装饰器语法"><a href="#装饰器语法" class="headerlink" title="装饰器语法"></a>装饰器语法</h1><p>装饰器的使用极其的简单</p>
<ul>
<li>装饰器本质就是一个函数</li>
<li>通过特定语法在特定的位置调用装饰器函数即可对数据（类、方法、甚至参数等）进行扩展</li>
</ul>
<p><strong>启用装饰器特性</strong></p>
<ul>
<li><code>experimentalDecorators: true</code></li>
</ul>
<blockquote>
<p><code>tsconfig.json</code>中进行配置</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">target:<span class="built_in">Function</span>,name:<span class="built_in">string</span>,descriptor:PropertyDescriptor</span>)</span>&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  *    target:被装饰的方法所属的类</span></span><br><span class="line"><span class="comment">  *    被装饰的方法的名称</span></span><br><span class="line"><span class="comment">  *    descriptor: 描述符</span></span><br><span class="line"><span class="comment">  **/</span></span><br><span class="line">  <span class="comment">// 把原始的方法提取出来</span></span><br><span class="line">  <span class="keyword">let</span> fn = descriptor.value</span><br><span class="line">  descriptor.value = <span class="function"><span class="keyword">function</span>(<span class="params">a:<span class="built_in">number</span>,b:<span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> result = fn(a,b)  <span class="comment">// 原先方法行为</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'日志：'</span>,&#123;</span><br><span class="line">      name,</span><br><span class="line">      a,</span><br><span class="line">      b,</span><br><span class="line">      result</span><br><span class="line">    &#125;) <span class="comment">// 扩展行为</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> M &#123;</span><br><span class="line">  <span class="meta">@log</span></span><br><span class="line">  <span class="keyword">static</span> add(a:<span class="built_in">number</span>,b:<span class="built_in">number</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="装饰器细节"><a href="#装饰器细节" class="headerlink" title="装饰器细节"></a>装饰器细节</h1><p><code>装饰器</code> 是一个函数，它可以通过 <code>@装饰器函数</code> 这种特殊的语法附加在 <code>类</code>、<code>方法</code> 、<code>访问符</code>、<code>属性</code>、<code>参数</code> 上，对它们进行包装，然后返回一个包装后的目标对象（<code>类</code>、<code>方法</code> 、<code>访问符</code>、<code>属性</code>、<code>参数</code> ），<strong>装饰器工作在类的构建阶段，而不是使用阶段</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">d1</span>(<span class="params">target:<span class="built_in">Function</span></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> target,target)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">d11</span>(<span class="params">target:<span class="built_in">Function</span></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> target,target)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">d2</span>(<span class="params">target:<span class="built_in">any</span>,name:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> target,name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">d3</span>(<span class="params">target:<span class="built_in">any</span>,name:<span class="built_in">string</span>,descriptor: PropertyDescriptor</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> target,name,descriptor)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">d4</span>(<span class="params">target:<span class="built_in">any</span>,name:<span class="built_in">string</span>,descriptor: PropertyDescriptor</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> target,name,descriptor)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">d5</span>(<span class="params">target:<span class="built_in">any</span>,name:<span class="built_in">string</span>,index: <span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// name为当前参数所在的方法的名称</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> target,name,index)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@d1</span> </span><br><span class="line"><span class="meta">@d11</span>  <span class="comment">// 多个装饰器时 或 @d1 @d11</span></span><br><span class="line"><span class="keyword">class</span> MyClass &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@d2</span></span><br><span class="line">  a: <span class="built_in">number</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@d2</span></span><br><span class="line">  <span class="keyword">static</span> property1: <span class="built_in">number</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@d3</span></span><br><span class="line">  <span class="keyword">get</span> b() &#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@d3</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">get</span> c() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@d4</span></span><br><span class="line">  <span class="keyword">public</span> method1(<span class="meta">@d5</span> x: <span class="built_in">number</span>,<span class="meta">@d5</span> y:<span class="built_in">number</span>) &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@d4</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> method2() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h2><p>目标</p>
<ul>
<li>应用于类的构造函数</li>
</ul>
<p>参数</p>
<ul>
<li>第一个参数（也只有一个参数）<ul>
<li>类的构造函数作为其唯一的参数</li>
</ul>
</li>
</ul>
<h2 id="属性装饰器"><a href="#属性装饰器" class="headerlink" title="属性装饰器"></a>属性装饰器</h2><p>目标</p>
<ul>
<li>应用于类的属性上</li>
</ul>
<p>参数</p>
<ul>
<li>第一个参数<ul>
<li>静态方法：类的构造函数 (装饰<code>static property1</code>那么为<code>MyClass</code>)</li>
<li>实例方法：类的原型对象 (装饰的<code>a: number;</code>那么为<code>new MyClass()</code>实例后的对象)</li>
</ul>
</li>
<li>第二个参数<ul>
<li>属性名称</li>
</ul>
</li>
</ul>
<h2 id="访问器装饰器"><a href="#访问器装饰器" class="headerlink" title="访问器装饰器"></a>访问器装饰器</h2><p>目标</p>
<ul>
<li>应用于类的访问器（getter、setter）上</li>
</ul>
<p>参数</p>
<ul>
<li>第一个参数 (同属性装饰器)<ul>
<li>静态方法：类的构造函数</li>
<li>实例方法：类的原型对象</li>
</ul>
</li>
<li>第二个参数<ul>
<li>属性名称</li>
</ul>
</li>
<li>第三个参数<ul>
<li>方法描述符对象</li>
</ul>
</li>
</ul>
<h2 id="方法装饰器"><a href="#方法装饰器" class="headerlink" title="方法装饰器"></a>方法装饰器</h2><p>目标</p>
<ul>
<li>应用于类的方法上</li>
</ul>
<p>参数</p>
<ul>
<li>第一个参数<ul>
<li>静态方法：类的构造函数</li>
<li>实例方法：类的原型对象</li>
</ul>
</li>
<li>第二个参数<ul>
<li>方法名称</li>
</ul>
</li>
<li>第三个参数<ul>
<li>方法描述符对象</li>
</ul>
</li>
</ul>
<h2 id="参数装饰器"><a href="#参数装饰器" class="headerlink" title="参数装饰器"></a>参数装饰器</h2><p>目标</p>
<ul>
<li>应用在参数上</li>
</ul>
<p>参数</p>
<ul>
<li>第一个参数<ul>
<li>静态方法：类的构造函数</li>
<li>实例方法：类的原型对象</li>
</ul>
</li>
<li>第二个参数<ul>
<li>方法名称</li>
</ul>
</li>
<li>第三个参数<ul>
<li>参数在函数参数列表中的索引</li>
</ul>
</li>
</ul>
<h1 id="装饰器执行顺序"><a href="#装饰器执行顺序" class="headerlink" title="装饰器执行顺序"></a>装饰器执行顺序</h1><p>实例装饰器</p>
<p>​        属性 =&gt; 访问符 =&gt; 参数 =&gt; 方法</p>
<p>静态装饰器</p>
<p>​        属性 =&gt; 访问符 =&gt; 参数 =&gt; 方法</p>
<p>类</p>
<p>​        类</p>
<h1 id="装饰器工厂"><a href="#装饰器工厂" class="headerlink" title="装饰器工厂"></a>装饰器工厂</h1><p>如果我们需要给装饰器执行过程中传入一些参数的时候，就可以使用装饰器工厂来实现</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">callback: <span class="built_in">Function</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target:<span class="built_in">Function</span>,name:<span class="built_in">string</span>,descriptor:PropertyDescriptor</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> value = descriptor.value</span><br><span class="line">    descriptor.value = <span class="function"><span class="keyword">function</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">let</span> result = value(x,y)</span><br><span class="line">      callback(&#123;</span><br><span class="line">        <span class="keyword">type</span>,</span><br><span class="line">        a,</span><br><span class="line">        b,</span><br><span class="line">        result</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> M&#123;</span><br><span class="line">  <span class="meta">@log</span>(<span class="function"><span class="keyword">function</span>(<span class="params">result:<span class="built_in">any</span></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'1111'</span>,result)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">static</span> add(x: <span class="built_in">number</span>, y: <span class="built_in">number</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@log</span>(<span class="function"><span class="keyword">function</span>(<span class="params">result:<span class="built_in">any</span></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'222'</span>,result)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">static</span> sub(x: <span class="built_in">number</span>, y: <span class="built_in">number</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x - y</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> v1 = M.add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(v1);</span><br><span class="line"><span class="keyword">let</span> v2 = M.sub(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(v2);</span><br></pre></td></tr></table></figure>


<h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><p>在 <code>装饰器</code> 函数中 ，我们可以拿到 <code>类</code>、<code>方法</code> 、<code>访问符</code>、<code>属性</code>、<code>参数</code> 的基本信息，如它们的名称，描述符 等，但是我们想获取更多信息就需要通过另外的方式来进行：<code>元数据</code></p>
<h2 id="什么是元数据？"><a href="#什么是元数据？" class="headerlink" title="什么是元数据？"></a>什么是元数据？</h2><p><code>元数据</code> ：用来描述数据的数据，在我们的程序中，<code>对象</code>、<code>类</code> 等都是数据，它们描述了某种数据，另外还有一种数据，它可以用来描述 <code>对象</code>、<code>类</code>，这些用来描述数据的数据就是 <code>元数据</code></p>
<blockquote>
<p>比如一首歌曲本身就是一组数据，同时还有一组用来描述歌曲的歌手、格式、时长的数据，那么这组数据就是歌曲数据的元数据</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不使用元数据</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">L</span>(<span class="params"><span class="keyword">type</span>?:<span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target:<span class="built_in">Function</span></span>)</span>&#123;</span><br><span class="line">    target.prototype.type = <span class="keyword">type</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"><span class="keyword">type</span>?: <span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target:<span class="built_in">Function</span>,name:<span class="built_in">string</span>,descriptor:PropertyDescriptor</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// log方法装饰器是比L类方法装饰器先执行的</span></span><br><span class="line">    <span class="keyword">let</span> value = descriptor.value</span><br><span class="line">    descriptor.value = <span class="function"><span class="keyword">function</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">let</span> result = value(x,y)</span><br><span class="line">      <span class="keyword">let</span> _type = <span class="keyword">type</span></span><br><span class="line">      <span class="keyword">if</span>(!_type)&#123;</span><br><span class="line">        _type = <span class="keyword">typeof</span> target ====<span class="string">'function'</span>?target.prototype.type : target.type</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(&#123;</span><br><span class="line">        _type,</span><br><span class="line">        a,</span><br><span class="line">        b,</span><br><span class="line">        result</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@L</span>(<span class="string">'log'</span>)</span><br><span class="line"><span class="keyword">class</span> M&#123;</span><br><span class="line">  <span class="meta">@log</span>(<span class="string">'local'</span>)</span><br><span class="line">  <span class="keyword">static</span> add(x: <span class="built_in">number</span>, y: <span class="built_in">number</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@log</span>()</span><br><span class="line">  <span class="keyword">static</span> sub(x: <span class="built_in">number</span>, y: <span class="built_in">number</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x - y</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> v1 = M.add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(v1);</span><br><span class="line"><span class="keyword">let</span> v2 = M.sub(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(v2);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>会添加额外的属性</p>
</blockquote>
<h2 id="定义元数据"><a href="#定义元数据" class="headerlink" title="定义元数据"></a>定义元数据</h2><p>使用 <a href="https://www.npmjs.com/package/reflect-metadata" target="_blank" rel="noopener">reflect-metadata</a></p>
<p>首先，需要安装 <code>reflect-metadata</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install reflect-metadata</span><br></pre></td></tr></table></figure>

<p>我们可以 <code>类</code>、<code>方法</code> 等数据定义元数据</p>
<ul>
<li>元数据会被附加到指定的 <code>类</code>、<code>方法</code> 等数据之上，但是又不会影响 <code>类</code>、<code>方法</code> 本身的代码</li>
</ul>
<p>设置</p>
<p><code>Reflect.defineMetadata(metadataKey, metadataValue, target, propertyKey)</code></p>
<ul>
<li>metadataKey：meta 数据的 key</li>
<li>metadataValue：meta 数据的 值</li>
<li>target：meta 数据附加的目标</li>
<li>propertyKey：对应的 property key</li>
</ul>
<p>调用方式</p>
<ul>
<li><p>通过  <code>Reflect.defineMetadata</code> 方法调用来添加 元数据</p>
</li>
<li><p>通过 <code>@Reflect.metadata</code> 装饰器来添加 元数据</p>
</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"reflect-metadata"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Reflect</span>.metadata(<span class="string">"n"</span>, <span class="number">1</span>)</span><br><span class="line"><span class="keyword">class</span> A &#123;</span><br><span class="line">    <span class="meta">@Reflect</span>.metadata(<span class="string">"n"</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> method1() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  	<span class="meta">@Reflect</span>.metadata(<span class="string">"n"</span>, <span class="number">4</span>)</span><br><span class="line">  	<span class="keyword">public</span> method2() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line">Reflect.defineMetadata(<span class="string">'n'</span>, <span class="number">1</span>, A);</span><br><span class="line">Reflect.defineMetadata(<span class="string">'n'</span>, <span class="number">2</span>, A, <span class="string">'method1'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> A();</span><br><span class="line">Reflect.defineMetadata(<span class="string">'n'</span>, <span class="number">3</span>, obj);</span><br><span class="line">Reflect.defineMetadata(<span class="string">'n'</span>, <span class="number">4</span>, obj, <span class="string">'method2'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Reflect.getMetadata(<span class="string">'n'</span>, A));</span><br><span class="line"><span class="built_in">console</span>.log(Reflect.getMetadata(<span class="string">'n'</span>, A, ));</span><br></pre></td></tr></table></figure>
<p>获取</p>
<p><code>Reflect.getMetadata(metadataKey, target, propertyKey)</code></p>
<p>参数的含义与 <code>defineMetadata</code> 对应</p>
<h2 id="使用元数据的-log-装饰器"><a href="#使用元数据的-log-装饰器" class="headerlink" title="使用元数据的 log 装饰器"></a>使用元数据的 log 装饰器</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"reflect-metadata"</span></span><br><span class="line"><span class="comment">// function L(type?:string)&#123;</span></span><br><span class="line"><span class="comment">//   return function(target:Function)&#123;</span></span><br><span class="line"><span class="comment">//     Reflect.defineMetadata("type", type, target);</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"><span class="keyword">type</span>?: <span class="built_in">string</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target:<span class="built_in">Function</span>,name:<span class="built_in">string</span>,descriptor:PropertyDescriptor</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// log方法装饰器是比L类方法装饰器先执行的</span></span><br><span class="line">    <span class="keyword">let</span> value = descriptor.value</span><br><span class="line">    descriptor.value = <span class="function"><span class="keyword">function</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">let</span> result = value(x,y)</span><br><span class="line">      <span class="keyword">let</span> _type = <span class="keyword">type</span></span><br><span class="line">      <span class="keyword">if</span>(!_type)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">typeof</span> target ====<span class="string">'function'</span>)&#123;</span><br><span class="line">          _type = Reflect.getMetadata(<span class="string">"type"</span>, target);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          _type = Reflect.getMetadata(<span class="string">'type'</span>,target.<span class="keyword">constructor</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      console.log(<span class="params">&#123;</span></span><br><span class="line"><span class="params">        _type,</span></span><br><span class="line"><span class="params">        a,</span></span><br><span class="line"><span class="params">        b,</span></span><br><span class="line"><span class="params">        result</span></span><br><span class="line"><span class="params">      &#125;</span>);</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// @L('log')</span></span><br><span class="line"><span class="meta">@Reflect</span>.metadata(<span class="string">'type'</span>,<span class="string">'storage'</span>)</span><br><span class="line"><span class="keyword">class</span> M&#123;</span><br><span class="line">  <span class="meta">@log</span>(<span class="string">'local'</span>)</span><br><span class="line">  <span class="keyword">static</span> add(x: <span class="built_in">number</span>, y: <span class="built_in">number</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="meta">@log</span>()</span><br><span class="line">  <span class="keyword">static</span> sub(x: <span class="built_in">number</span>, y: <span class="built_in">number</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x - y</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> v1 = M.add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(v1);</span><br><span class="line"><span class="keyword">let</span> v2 = M.sub(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(v2);</span><br></pre></td></tr></table></figure>

<!-- markdownlint-disable MD041 MD002--> </div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Joker</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qytayh.github.io/2021/08/TS%E8%BF%9B%E9%98%B6%E4%B9%8B-%E8%A3%85%E9%A5%B0%E5%99%A8/">https://qytayh.github.io/2021/08/TS%E8%BF%9B%E9%98%B6%E4%B9%8B-%E8%A3%85%E9%A5%B0%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qytayh.github.io">Joker's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TypeScript/">TypeScript</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/08/webpack%E5%9F%BA%E7%A1%80/"><i class="fa fa-chevron-left">  </i><span>webpack基础</span></a></div><div class="next-post pull-right"><a href="/2021/08/TypeScript%E8%BF%98%E4%B8%8D%E4%BC%9A-%E7%9C%8B%E5%AE%8C%E8%BF%99%E7%AF%87%E5%B0%B1%E8%A1%8C%E4%BA%86/"><span>TypeScript还不会?看完这篇就行了</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Joker</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>